# QuickTouch

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifu/quicktouch/: MainActivity.java  MenuListActivity.java  WebActivity.java
app/src/main/java/com/yifu/quicktouch/broadcastreceiver/: KeepOnReceiver.java
app/src/main/java/com/yifu/quicktouch/manager/: FloatWindowManager.java  FunctionManager.java
app/src/main/java/com/yifu/quicktouch/screenshot/: GlobalScreenShot.java  SaveImageInBackgroundData.java  ScreenShotFunction.java
app/src/main/java/com/yifu/quicktouch/service/: FloatWindowService.java
app/src/main/java/com/yifu/quicktouch/utils/: FunctionUtils.java  LogUtils.java  PhoneStateUtils.java  PreferencesUtils.java  Utilities.java
app/src/main/java/com/yifu/quicktouch/view/: CircleMenuLayout.java  FloatWindowBigView.java  FloatWindowSmallView.java
app/src/main/res/drawable/: background_selector.xml  bg_shape.xml  game_center_selector.xml  item_menu_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_list.xml  activity_web.xml  circle_menu_item.xml  float_window_big.xml  float_window_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
