<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_menu_background_selector"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/circle_menu_item_group_size"
        android:layout_height="@dimen/circle_menu_item_group_size">

        <ImageView
            android:id="@id/id_circle_menu_item_image"
            android:layout_width="@dimen/circle_menu_item_size"
            android:layout_height="@dimen/circle_menu_item_size"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@id/id_circle_menu_item_delete"
            android:layout_width="@dimen/circle_menu_item_delete_size"
            android:layout_height="@dimen/circle_menu_item_delete_size"
            android:background="@mipmap/delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@id/id_circle_menu_item_text"
        android:layout_width="@dimen/circle_menu_item_text_height"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/circle_menu_item_text_size"
        android:visibility="gone" />

</LinearLayout>