<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="@dimen/float_big_view_size"
    android:layout_height="@dimen/float_big_view_size"
    android:gravity="center">

    <com.yifu.quicktouch.view.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape">

        <ImageView
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_center_selector" />
    </com.yifu.quicktouch.view.CircleMenuLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/innercircle" />

</RelativeLayout>